{
  "name": "christopherrobinson.uk",
  "version": "0.0.1",
  "author": "Christopher Robinson <hello@christopherrobinson.uk>",
  "repository": {
    "type": "git",
    "url": "https://github.com/christopherrobinson/christopherrobinson.uk"
  },
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^6.4.1",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "astro": "^5.11.0",
    "astro-capo": "^0.0.1",
    "astro-compress": "^2.3.8",
    "astro-icon": "^1.1.5",
    "astro-remark-description": "^1.1.2",
    "mdast-util-to-string": "^4.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.34.2",
    "sharp-ico": "^0.1.5",
    "string-strip-html": "^13.4.12",
    "tailwindcss": "^4.1.11",
    "text-to-svg": "^3.1.5",
    "typescript": "^5.8.3",
    "unimport": "^5.1.0",
    "unist-util-visit": "^5.0.0",
    "vite": "^7.0.2"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "pnpm": {
    "overrides": {
      "@img/sharp-libvips-darwin-x64": "1.1.0",
      "sharp": "0.34.2"
    }
  }
}
